{
  "schemaVersion": 1,
  "id": "wasmcraft",
  "version": "${version}",

  "name": "Fabric mod allowing integration of Wasm into Minecraft.",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/nicholasjackson",
    "sources": "https://github.com/nicholasjackson/fabric-wasmcraft-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.nicholasjackson.wasmcraft.WasmcraftMod"
    ],
    "client": [
      "com.github.nicholasjackson.wasmcraft.WasmcraftModClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
